DEV_MODE=true

DATABASE_URL="postgresql://postgres:admin@localhost:5432/ids-v2?schema=public"

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=test

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=

VATUSA_FACILITY=ZDC

IS_STAFF_ENDPOINT=http://localhost:3000/api/user/isStaff/{cid}

NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3002

UPLOADTHING_TOKEN=